<!DOCTYPE html>
<html>
<head>
   
    <title>combine project for css and html </title>
    <style>
         p { 
            color: aqua;
        }
        .ha{
            color: red;
        }
        #h{
            color: blue;
        }
        a:hover{
            color: pink;
        }
        button:hover{
            color: green;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
            margin: 10px;
            padding: 5px;
        }
        #a{
            background-color: orange;
        }
        #b{
            background-color: white;
        }
        #c{
            background-color: green;
        }

         #har{ height: 200px;
               width: 200px;
               border: 1px solid black;
               text-align: center;
               background-image: linear-gradient(red,yellow,green );
               background-image: linear-gradient(to right, red,blue);
               background-image: linear-gradient(to top right,red,blue);
               background-image: radial-gradient(red,blue);
               background-image: radial-gradient(circle, red,blue,yellow);
               background-image: radial-gradient(red 5%,black 1%, green 50%);

             }
            
        .text{
                color: black;
                text-shadow: 2px 2px 2px red ;
        }
        .name{
            color: blue;
            text-shadow: 3px 3px 3px red, 4px 4px 4px green ;
        }
        .box1{
            height: 400px;
            width: 400px;
            border: 2px solid blue;
            background-color: red;
            box-shadow: 9px 9px 9px black, 9px 9px 9px red;

        }
        .u{
            max-height: 100px;
            border: 1px solid black;
            overflow: auto;

        }
        .hello{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            
            
        }
        .i{
            background-color: aqua;width: 38px;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            
        }      

        #o{
            transform: translate(168px, -34px);
            
        }
        #z{
            transform: translate(0px, 115px);
        }
        #n{
            transform: translate(168px,82px);
        }
        #m{
            transform: translate(84px, -40px);
        }
        #ui{
            transform: rotate(45deg);
        }
        #ul{
            transform: scale(1.3,3);

        }
        #um{
            transform: skew(45deg);

        }
        .position{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            position: relative;
            top: 100px;
            left: 50px;


        }
        
        
        
            
        
    </style>
</head>
<body>
        <p> you can definitely achieve your goal </p>
        <h1 class="ha"> you can do anything </h1>
        <h2 id="h"> you are the best</h2>
        <p style="color: yellow;"> you can do something big </p>
        <a href="https://www.youtube.com">youtube</a><br>
        <button>submit</button>
        <div class="box" id="a">a</div>
        <div class="box" id="b">b</div>
        <div class="box" id="c">c</div>
        <div id="har">keep a faith on god </div>
       <div><h2 class="text">you are the god</h2></div>
       <div><h1 class="name">HARSHTI MISHRA</h1></div>

       <div class="box1">intelligent</div><br><br>

       <div class="u"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, itaque. At laudantium rem laborum ipsa dolore nisi voluptatum iste facere atque similique alias cupiditate magnam, fugit autem odio animi saepe!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus animi nostrum ipsa non, exercitationem minima soluta laboriosam commodi recusandae enim dicta? Laborum omnis incidunt, similique voluptate possimus voluptatum itaque deleniti.
       Repellat quis cumque nemo dolorum, beatae tenetur optio ad nisi voluptas dolor quod dignissimos id sunt facere eius qui magnam, maiores explicabo alias mollitia debitis ut accusamus doloribus. At, possimus!
       Voluptates quis laborum blanditiis cumque nesciunt sapiente nulla esse, minima delectus iure culpa, eligendi iste quisquam perferendis asperiores minus illum ipsa eaque praesentium. Necessitatibus perspiciatis totam ut optio harum quisquam.
       Aperiam dolorum magnam at inventore? Optio fuga qui et saepe totam, repudiandae soluta illo molestias quod. Sint laudantium repellendus debitis illo, quisquam vel similique natus ab incidunt officiis aliquam. Animi?
       Explicabo voluptates deserunt consequuntur esse fuga, quos ipsa dolore voluptas dolor quod illum perferendis officiis eveniet velit, reiciendis aperiam nulla soluta rerum minus laboriosam. Autem tenetur non labore quam totam.
       Earum doloremque accusantium quo vero laboriosam et ipsum necessitatibus odio nostrum! Voluptatum deserunt natus suscipit nulla quo consequatur vel molestiae nisi odio aut. Iusto quis quam numquam deleniti ipsa sapiente!
       Optio, harum. Debitis dolorem quo rem animi ea sunt? Cupiditate animi neque saepe, asperiores eaque excepturi officiis. Deleniti molestias explicabo quod sequi quisquam minus velit. Porro fuga voluptates blanditiis ipsum?
       Dolorem eos quas quae repellendus, non id nulla impedit at consequatur eveniet tenetur dolorum obcaecati fugiat consectetur, harum in rerum minima facere, earum maxime cum doloribus? Facere voluptatem qui cupiditate.
       Labore, veniam consequatur eligendi consequuntur magnam consectetur sint fugiat, fuga nemo voluptatum in quasi unde adipisci accusamus, recusandae obcaecati quis alias corporis totam aliquam ab reiciendis! Molestias omnis natus quaerat!
       Distinctio ratione, error quos, reprehenderit, aliquam placeat ullam voluptatibus assumenda reiciendis provident nam beatae fuga. In facere, qui, dicta quod voluptate dignissimos impedit blanditiis veritatis culpa neque hic dolore esse.
       Explicabo rerum nostrum mollitia, expedita esse ipsam accusamus perferendis! Tempore eaque impedit corrupti accusantium, similique officia blanditiis laboriosam sapiente quibusdam eum, vel, aperiam ullam aut expedita non debitis quam deserunt!
       Nemo provident a ipsam debitis modi expedita odit qui enim dicta laborum atque laboriosam corrupti aliquid fugit repellat magni porro eos, blanditiis voluptates. Ullam, consectetur laudantium ipsum esse maiores recusandae.
       Voluptate aut voluptatem, dolorem veniam tenetur doloribus corporis aspernatur, excepturi beatae laborum impedit eos cupiditate consequatur dolor. Cupiditate numquam dicta saepe, quidem necessitatibus libero ut perspiciatis distinctio nostrum voluptatem delectus?
       Laborum quaerat temporibus reprehenderit pariatur qui ipsa ab cupiditate eaque veniam quam accusantium exercitationem, quasi facilis magnam cumque quae fugiat laboriosam corrupti tenetur cum consectetur! Magnam doloribus asperiores consequatur voluptates.
       Porro quibusdam distinctio illo temporibus sunt beatae ducimus mollitia debitis fuga, perspiciatis alias? Unde, iure? Beatae voluptatum, quisquam unde libero voluptates atque nisi vitae modi, iusto doloribus incidunt deserunt optio.
       Voluptatum enim impedit pariatur illum, consequuntur hic ratione sapiente sed fugit cumque, praesentium et ex iste ad vero cum? Aut suscipit amet quidem dolorem ipsum ad optio impedit repellat necessitatibus.
       Praesentium vel accusamus blanditiis eius fugiat quaerat quidem? Tempore deserunt culpa repudiandae inventore ea, fugiat debitis sequi, reprehenderit itaque nemo sit totam id voluptas error unde aspernatur voluptate. Veniam, asperiores!
       Architecto accusantium libero dolorem vero, delectus rerum quod pariatur modi omnis dignissimos corrupti harum voluptate repudiandae nostrum aperiam nobis quo at a placeat aut earum facere voluptatum vitae magnam? Nam?
       Repudiandae saepe dolore repellendus quia assumenda dignissimos distinctio similique corrupti, perspiciatis voluptatibus ipsum ex laudantium quibusdam asperiores doloribus impedit quidem eaque quam explicabo! Non quas necessitatibus itaque eos, labore facere?
       Neque aliquid eius enim tenetur hic! Velit ab rem in unde pariatur molestias vero magni repellat molestiae et inventore obcaecati, dolorem ut tempora reiciendis reprehenderit iusto quia culpa ratione suscipit?
       Architecto inventore maiores odit similique, accusantium labore! Dignissimos ex perspiciatis vitae aperiam. Voluptas optio ex modi iusto nisi! Accusamus pariatur sunt minima dolores distinctio obcaecati omnis facere earum qui veniam?
       Tempore officiis vitae quo, illo magni placeat aut fuga dolorum similique repellendus molestiae necessitatibus cupiditate, fugiat consectetur quasi totam, mollitia amet sed temporibus et quaerat magnam? In eligendi hic voluptates.
       A, iusto inventore, magnam eum, distinctio doloribus animi optio aperiam nam placeat mollitia. Doloribus rerum asperiores dolorem, impedit alias voluptate, fugit eos libero vitae eveniet soluta dolores illo quis quaerat?
       Eligendi optio eius dolorem dicta ducimus tempore iste eum numquam fugit blanditiis? Distinctio reiciendis commodi natus sapiente unde, blanditiis ea enim. Ducimus maxime, assumenda libero est quas excepturi voluptate doloribus!
       Quas odio sunt cum. Quod ducimus esse magnam odio sit saepe amet quasi, placeat fugiat, nulla aperiam ipsam ut pariatur unde neque non libero, corporis molestiae obcaecati accusantium. Pariatur, ab?
       Modi in neque hic alias error quis ipsam animi, consequuntur aliquam exercitationem? Animi sunt quo perferendis veniam accusantium, odit ratione itaque, hic a officiis maxime error dolorem, rerum autem esse.
       Magnam esse, et sit quisquam velit rem voluptatem. Sint laboriosam dolorum, doloremque eaque, quidem qui nemo nam libero ipsam perspiciatis voluptate recusandae dignissimos? Laudantium error repellendus placeat velit voluptates. Ad.
       Repellendus est tenetur corrupti, consequuntur voluptatem temporibus fugit quaerat sunt animi debitis nulla alias repellat officia quis vel quisquam saepe eum nihil? Nihil ut molestias illo, eum omnis nam mollitia.
       Obcaecati id, iure necessitatibus autem quas porro! Eveniet corrupti ut officiis ex nostrum autem, tempora atque, dignissimos quod labore quidem veritatis? Magnam, tempore? Qui, officiis. Distinctio veritatis obcaecati minus ipsam?
       Quam facilis impedit corrupti fugit tempora rerum, nam hic, atque dicta pariatur beatae veritatis rem nisi asperiores illum minima dolorum eos maiores? Impedit cupiditate modi, mollitia minima magni iure aut.
       Exercitationem fugiat, rerum commodi corrupti deserunt ea omnis nesciunt esse dolor. Possimus nisi soluta porro dicta autem officia accusantium culpa laboriosam quis voluptatum blanditiis consequatur odio magni laudantium, quibusdam ipsam!</div>
       <br><br>

       <div class="hello">
        <pre>hello    hello
                 
    hello

hello    hello   
        </pre>
    </div>
    <div class="i">
        hello
        <p id="o">hello</p>
         <p id="z">hello</p>
          <p id="n">hello</p> 
          <p id="m">hello</p>
    </div><br>
    <div class="i">
        <ul style="list-style: none;"><br><br><br>
        <li id="ui">hellpoo</li>
        <li id="ul">heelll</li><br><br>
        <li id="um">helloss</li>
    </ul>
    </div>
    <div class="position">position</div>

   
</body>


</html>